app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr; }
  app > aside {
    --color: #d9d9d9;
    max-width: 250px;
    width: 30vw;
    background: #343131;
    color: var(--color); }
    app > aside > nav.links > a {
      display: block;
      color: var(--color);
      text-decoration: none;
      padding: 1rem;
      background-color: transparent;
      transition: var(--def-transition); }
      app > aside > nav.links > a:hover, app > aside > nav.links > a.active {
        background-color: #4E4A4A; }
  app > main {
    padding: 1rem; }

.grid-demo {
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: justify; }
  .grid-demo hr {
    grid-column: span 2;
    width: 100%; }
  .grid-demo section.demo {
    width: 350px;
    max-width: 30vw; }
  .grid-demo section.code {
    padding-left: 2rem; }
